@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nfd5xx');
  src:  url('fonts/icomoon.eot?nfd5xx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nfd5xx') format('truetype'),
    url('fonts/icomoon.woff?nfd5xx') format('woff'),
    url('fonts/icomoon.svg?nfd5xx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-document-certificate:before {
  content: "\e914";
}
.icon-figma:before {
  content: "\e902";
  color: #f24e1e;
}
.icon-git:before {
  content: "\e904";
  color: #f05032;
}
.icon-github:before {
  content: "\e909";
}
.icon-css3:before {
  content: "\e90b";
  color: #1572b6;
}
.icon-html5:before {
  content: "\e90c";
  color: #e34f26;
}
.icon-typescript:before {
  content: "\e90d";
  color: #007acc;
}
.icon-react:before {
  content: "\e90e";
  color: #61dafb;
}
.icon-javascript:before {
  content: "\e90f";
  color: #f7df1e;
}
.icon-globe:before {
  content: "\e916";
}
.icon-check-square:before {
  content: "\e917";
}
.icon-check:before {
  content: "\e918";
}
.icon-clock:before {
  content: "\e915";
}
.icon-flag:before {
  content: "\e910";
}
.icon-book:before {
  content: "\e911";
}
.icon-calendar:before {
  content: "\e912";
}
.icon-user:before {
  content: "\e913";
}
.icon-phone:before {
  content: "\e908";
}
.icon-github1:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e905";
}
.icon-map-pin:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e90a";
}
