/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

:root {
    --paragraph-color: #94a1b2;
    --title-color: #fffffe;

    --body-color: #16161a;
    --base-color: #fffffe;

    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font : "Poppins, sans-serif";
    --paragraph-font: "Inter", sans-serif;
}

ul {
    list-style: none;
}

/* BASE */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 var(--subtitle-font-size) var(--paragraph-font);
    color: var(--paragraph-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

/* LAYOUT */
main {
    margin-top: 3rem;
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem
}

.section {
    padding: 1.5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

@keyframes borderGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
.divider-1 {
    height: 2px;
    width: 100%;
    margin: 3rem 0;
  
    background: linear-gradient(270deg, #a259ff, #6e56f5, #c084fc, #a259ff);
    background-size: 300% 300%;
    animation: borderGradient 6s ease infinite;
}

@keyframes borderGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
.divider-2 {
    margin: 1rem auto; 
    height: 2px;
    width: 90%; 
    background: linear-gradient(270deg, #a259ff, #6e56f5, #c084fc, #a259ff);
    background-size: 300% 300%;
    animation: borderGradient 6s ease infinite;
}

.image-slider {
    width: 90%;
    max-width: 600px;
    margin: 1rem auto;
    position: relative;
    margin-top: -1rem;

    border-radius: 8px;
    border: 5px solid #7f5af0 ;
}

.image-slider .swiper-wrapper {
    display: flex;
    align-items: center;
}

.image-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.image-slider .swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    display: none !important;
}

div.swiper-pagination {
    padding-top: 0rem;
    position: relative;
}

#portfolio .swiper-pagination-bullet {
    background-color: #a259ff;
    opacity: 1;
    margin: 0 6px;
}

#portfolio .swiper-pagination-bullet-active {
    background-color: #7f5af0;
}
  
 
#header {
    border-bottom: 1px solid #fffffe;
    margin-bottom: .5rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

/* NAME */
nav a {
    font: 700 1.31rem var(--title-font)
}

a {
    color: var(--title-color);
}

/* NAVBAR */
nav {
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1rem;

    transition: width 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.3s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    display: grid;
    place-content: center;
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* TOGGLE MENU */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.3s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

nav.show div.icon-menu {
    visibility: hidden;
    opacity: 0;
}

/* ABOUT */
#about {
    overflow: hidden;
    padding-top: 5rem;
}

#about .container {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#about h1 {
    margin-bottom: 1rem;
    font-size: var(--title-font-size);
}

#about h2 {
    font-size: 1.2rem;
    margin-bottom: -.1rem;
}

@keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
#about h2 strong {
    background: linear-gradient(270deg, #a259ff, #6e56f5, #c084fc, #a259ff);
    background-size: 600% 600%;
    animation: gradientMove 5s ease infinite;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

#about .social a {
    padding: .5rem;
    color: var(--base-color);
    display: inline-block;
    transition: 0.3s;
    cursor: pointer;
}

#about .social a:hover {
    transform: translateY(-8px);
}


#about .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes borderGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
#about .image {
    width: 210px;
    height: 210px;
    padding: 5px;
    margin: .1rem auto;

    background: linear-gradient(270deg, #a259ff, #6e56f5, #c084fc, #a259ff);
    background-size: 300% 300%;
    animation: borderGradient 6s ease infinite;
  
    border-radius: 50%; /* c√≠rculo */
    display: block;

}

#about .profile-photo {
    border-radius: 50%;
    width: 12.5rem;
    height: 12.5rem;
    object-fit: cover;
    display: inline-block;
    background: var(--body-color);
}


/* SKILLS */
#skills .container {
    text-align: center;
    align-items: center;
}

/* Exemplo geral */
#skills .icons ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 0;
}


.icon-javascript::before {
content: ""; 
}

.icon-react::before {
content: "";
}

.icon-typescript::before {
content: "";
}

.icon-html5::before {
content: "";
}

.icon-css3::before {
content: "";
}

.icon-github::before {
content: "";
}

.icon-git::before {
content: "";
}

.icon-figma::before {
content: "";
}
  

#skills .icons ul li::before {
    font-size: 1.5rem;
}

#skills .icons ul li p {
    font-family: var(--paragraph-font);
}

/* EDUCATION */
#education {
    text-align: left;
}

#education header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
    text-align: center;
}

#education .container header {
    margin-bottom: 3rem;
}

#education ul {
    padding: .5rem;
}

.school-item li:first-child::before,
.course-item li:first-child::before,
.language-item li:first-child::before {
    content: "‚Ä¢";
    color: var(--title-color);
    font-size: 1.2rem;
    margin-right: 0rem;
}

.school-item {
    margin-bottom: 1rem; /* espa√ßo entre os blocos */
}
  
.school-item li {
    margin: .5rem 0; /* espa√ßo entre cada linha */
}

#education h2,
#education h2,
#education h2 {
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

#education .school .title h3,
#education .course .title h3,
#education .language .title h3 {
    font-size: 1.125rem;
}

.course-item {
    margin-bottom: 1rem; /* espa√ßo entre os blocos */
}
  
.course-item li {
    margin: .5rem 0; /* espa√ßo entre cada linha */
}

#education .course h2 {
    margin-bottom: 1.5rem;
}

#education .course a {
    color: #94a1b2;
    font-family: var(--paragraph-font);
    font-size: .9rem;
}

.school {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* M√≠nimo 300px por item */
    gap: 1.5rem; /* Espa√ßamento entre os itens */
}

.course {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* M√≠nimo 300px por item */
    gap: 1.5rem; /* Espa√ßamento entre os itens */
}

.language {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

#education ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
}

.icon-book::before {
    content: "üìò";
    font-size: 1rem;
  }
  
  .icon-calendar::before {
    content: "üìÖ";
    font-size: 1rem;
  }
  
  .icon-clock::before {
    content: "‚è±Ô∏è";
    font-size: 1rem;
  }
  
  .icon-document-certificate::before {
    content: "üìÑ";
    font-size: 1rem;
  }

#education ul li p {
    font-family: var(--paragraph-font);
    font-size: .9rem;
}

#education .language a {
    color: #94a1b2;
    font-family: var(--paragraph-font);
    font-size: .9rem;
}

.icon-check-square::before {
    content: '';
    font-size: 1rem;
}

.icon-globe::before {
    content: '';
    font-size: 1rem;
}

.language-item {
    margin-bottom: .1rem; /* espa√ßo entre os blocos */
}
  
.language-item li {
    margin: .5rem 0; /* espa√ßo entre cada linha */
}

/* PORTFOLIO */
#portfolio .container {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#portfolio h2 {
    font-size: 1.3rem;
}

#portfolio ul {
    text-align: left;
}

#portfolio h3 {
    font-size: 1.125rem;
}

#portfolio a {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
}

.portfolio-page {
    margin-bottom: 0rem; /* espa√ßo entre os blocos */
    padding: 2.5rem;
}
  
.portfolio-page li {
    margin: .5rem 0;
     /* espa√ßo entre cada linha */
}

.portfolio-page li:first-child {
    display: flex;
    align-items: center;
}

.portfolio-page li:first-child::before {
    content: "‚Ä¢";
    color: var(--title-color);
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.portfolio-item {
    margin-bottom: 0rem; /* espa√ßo entre os blocos */
    padding: 2.5rem;
}
  
.portfolio-item li {
    margin: .5rem 0; /* espa√ßo entre cada linha */
}

.portfolio-item li:first-child {
    display: flex;
    align-items: center;
}

.portfolio-item li:first-child::before {
    content: "‚Ä¢";
    color: var(--title-color);
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

#portfolio .portfolio-item img {
    margin: 3rem auto 0;      /* Centraliza a imagem */
}


/* EXPERIENCE */
#experience .title {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#experience h3.title  {
    text-align: left;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

#experience p,
#experience strong {
    margin-bottom: 1rem;
    font-family: var(--paragraph-font);

}


/* FOOTER */
footer {
    background: #7f5af0;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 2rem;
}

footer div {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

footer div p {
    font-weight: 500;
    color: var(--base-color);
}

footer a {
    padding-left: .5rem;
    font-size: 1.1rem;
    display: inline-block;
    transition: 0.3s;
    cursor: pointer;
}

footer a:hover {
    transform: translateY(-8px);
}

/* back-to-top */
.back-to-top {
    background:  var(--base-color);
    color: var(--body-color);

    position: fixed;

    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;

    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);

    z-index: 1;
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/* RESPONSIVE */
@media (min-width: 767px) {
    nav.container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    #about .container {
        display: grid;
        grid-template-areas:
          "presentation image"
          "text        text";
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: center
    }
    
      .presentation {
        grid-area: presentation;
        font-size: 1.8rem;
        justify-content: center;
    }
    
      #about .image {
        grid-area: image;
        display: flex;
        justify-content: center;
        position: relative;
    }
    
      #about .text {
        grid-area: text;
        font-size: 1rem;
        line-height: 1.6;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
        padding-top: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    #education h2 {
        margin-left: 1rem;
    }

    .school, 
    .course,
    .language {
        margin-left: 1.5rem;
    }
    
    #experience .jobs  {
        margin-left: 1rem;
    }

    footer div {
        margin-left: 3rem;
        margin-right: 3rem;
    }

      
}


@media (min-width: 1024px) {
    nav.container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
        
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
    }

    nav div.icon-menu {
        opacity: 0;
        visibility: hidden;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
        margin-left: 16rem;
    }

    nav .menu ul li a {
        font-size: 1.2rem;
        
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: flex !important;
        position: relative;
        align-items: center;
        justify-content: center;
        color: #7f5af0 !important; 
    }

    .swiper-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-top: 10px;
    }

    .swiper-pagination {
        position: static !important;
    }

    #about .container {
       max-width: 1000px;
       margin-left: auto;
       margin-right: auto;
    }

    #about .text {
        padding-left: 10.5rem;
        padding-right: 10.5rem;
    }

    #education .school,
    #education .language  {
        display: flex;
        text-align: center;
        justify-content: space-around;
    }

    #experience .jobs {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    #experience .jobs h3{
        text-align: center;
    }

    #experience .jobs .text {
        max-width: 47ch; /* Limita a largura para cerca de 50 caracteres por linha */
        line-height: 1.6;
        margin: 0 auto;
    }

    footer div {
        margin-left: 8rem;
        margin-right: 8rem;
    }
}

@media (min-width: 1600px) {
    nav.container {
        max-width: 1400px;
    }

    nav .menu ul {
        margin-left: 30rem;
    }
}